= turbo_frame_tag "personal-data-form" do
  .fixed.inset-0.flex.items-center.justify-center.z-50.bg-black.bg-opacity-50
    .modal-wrapper.bg-white.p-20.rounded-md
      = form_with(model: personal_data, url: personal_data_path, class: "contents", data: { controller: "turbo-modal", turbo_modal_target: "modal" }) do |form|
        = hidden_field_tag :personal_data_id, personal_data.id
        .my-2
          = form.label :first_name
          = form.text_field :first_name, autocomplete: "off", required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 w-full", id: "firstName", data: { controller: "personal-data", action: "input->personal-data#validateName", error: "firstNameError", maxLength: 25, name: 'First name' }
          span#firstNameError.text-red-500

        .my-2
          = form.label :last_name
          = form.text_field :last_name, autocomplete: "off", required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 w-full", id: "lastName", data: { controller: "personal-data", action: "input->personal-data#validateName", error: "lastNameError", maxLength: 50, name: 'Last name' }
          span#lastNameError.text-red-500

        .my-2
          = form.label :nick_name
          = form.text_field :nick_name, autocomplete: "off", class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 w-full"

        .my-2
          = form.label :email_address
          = form.text_field :email_address, id: "email_address", autocomplete: "off", required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 w-full", data: { controller: "personal-data", action: "input->personal-data#validateEmail" }
          span#emailError.text-red-500

        .my-5
          = form.label :phone_number
          = form.text_field :phone_number, autocomplete: "off", required: true, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 w-full", data: { controller: "personal-data", action: "input->personal-data#validatePhoneNumber" }, id: "phone_number"
          span#phoneNumberError.text-red-500

        .inline.flex
          = form.submit "Save", id: "saveButton", class: "rounded-lg py-3 px-5 bg-green-600 text-white inline-block font-medium cursor-pointer mr-2"
          = button_tag "Cancel", data: { action: "turbo-modal#hideModal" }, type: "button", class: "rounded-lg py-3 px-5 bg-green-700 text-white inline-block font-medium cursor-pointer ml-2"
