.w-full
  .flex.flex-col.justify-center.items-center
    .mt-0.mb-auto
      = button_to 'Personal Data', new_personal_datum_path, method: :get, data: { turbo_frame: 'modal' }, class: "rounded-lg py-3 px-5 bg-green-600 text-white block font-medium"

- if @personalData.count > 0
  = render 'personal_data', personal_info: @personalData
